# ProxyEdu

./: .gitignore  LICENSE  ProxyEdu.sln  README.md  build.ps1  install.bat  install.ps1  uninstall-all.bat  uninstall-client.bat  uninstall-server.bat
ProxyEdu.Client/: Program.cs  ProxyEdu.Client.csproj  appsettings.json
ProxyEdu.Client/Services/: HeartbeatService.cs  ProxyClientService.cs  ProxyProtectionService.cs  ServerEndpointResolver.cs  ServiceProtectionService.cs
ProxyEdu.Server/: Program.cs  ProxyEdu.Server.csproj  appsettings.json
ProxyEdu.Server/Controllers/: AuthController.cs  BlockedController.cs  CertificateController.cs  FiltersController.cs  HealthController.cs  HeartbeatController.cs  OtherControllers.cs  ServerStatusController.cs  StudentsController.cs
ProxyEdu.Server/Hubs/: ProxyHub.cs
ProxyEdu.Server/Security/: AuthHttpContextExtensions.cs  AuthModels.cs  AuthService.cs  BasicAuthMiddleware.cs  PasswordHasher.cs
ProxyEdu.Server/Services/: DatabaseService.cs  DiscoveryService.cs  FilterService.cs  IpAddressNormalizer.cs  ProxyServerService.cs  ServerHealthService.cs  StudentManagerService.cs
ProxyEdu.Server/wwwroot/: index.html
ProxyEdu.Shared/Models/: Models.cs
installer/: ProxyEduInstaller.nsi  build-installer.bat
